[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = {new_version}
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<prekind>rc)(?P<pre>\d+))?  # pre-release
serialize = 
	{major}.{minor}.{patch}{prekind}{pre}
	{major}.{minor}.{patch}

[bumpversion:part:prekind]
optional_value = _
values = 
	rc
	_

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/fmri_physio_log/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
